JSON

Example 1:

import json
data = '''{
  "name": "Chuck".
  "phone": {
    "type": "intl",
    "number": "1 734 303 4456"
   },
  "email": {
    "hide": "yes"
  }
...

info = json.loads(data)   'json load function returns a dictionary, very userful!
print 'Name:',info["name"]
print 'Hide:',info["email"]["hide"]


Example 2:

import json
input = '''[
  { "id": "001",
    "x": "2",
    "name" ; "Chuck"
  }
  { "id": "009",
    "x": "7",
    "name": "Chuck"
  }
]'''

info = json.loads(input) 'json load function returns list
print 'User count:', len(info)
for item in info:
	print 'Name', item['name']
	print 'Id', item['id']
	print 'Attribute', item['x']
